<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;600;700&display=swap"
        rel="stylesheet">

    <title>Hero Section</title>

    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Rubik", sans-serif;
            color: #343a40;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
        }

        header {
            color: #fff;
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(hero.jpg);
            background-size: cover;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            padding-top: 32px;
            display: flex;
            justify-content: space-between;
        }

        .header-container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header-container-inner {
            width: 50%;
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healthy meal delivered to your door, every single day.</h1>
                <p>The 365-days-per-year food subscription that will make you eat healthy algain. Tailored to your
                    personal
                    tastes and nutritional needs</p>
                <a href="#" class="btn">Start eating well</a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias rem non culpa iste reiciendis dolorem
                doloremque sequi aperiam. Molestias dolores perspiciatis nemo, ad minima voluptates obcaecati aliquam
                ipsam totam inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti eum,
                tempore at consequatur alias, quisquam adipisci nesciunt suscipit nulla odio! Aliquam quos aut in
                suscipit, unde id odio distinctio?</p>
        </div>
    </section>
</body>

</html>